{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && npm run copy-resources",
    "copy-resources": "cp -r ./src/Resources ./dist/src/",
    "start": "node ./dist/src/index.js",
    "dev": "nodemon ./src/index.ts",
    "docker": "docker-compose up",
    "docker-generate-db-models": "prisma migrate dev",
    "docker-generate-db-test-models": "dotenv -e .env.test -- prisma migrate deploy",
    "test": "npx dotenv -v DATABASE_URL=postgresql://test:test@localhost:5433/db_test?schema=public  -- npx jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pulsiive/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pulsiive/api/issues"
  },
  "homepage": "https://github.com/Pulsiive/api#readme",
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@types/validatorjs": "^3.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "nodemailer": "^6.7.5",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "@types/nodemailer": "^6.4.4",
    "dotenv-cli": "^5.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.15",
    "prettier": "2.6.1",
    "prisma": "^3.12.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      ".*__mocks__.*"
    ]
  },
  "prisma": {
    "seed": "ts-node prisma/seeders/publicStations.ts"
  }
}